/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 0px;
}
#wrapper{
 width: 950px;
 background-color: silver;
 margin: 0px auto;
 padding-top: 15px;
}
#header{
 height: 150px;
 background-color: green;
 margin-left: 15px;
 margin-right: 15px;
}
#navigation{
 height: 300px;
 width: 200px;
 background-color: blue;
 margin: 15px;
 display: inline-block;
}
#main_content{
 height: 400px;
 width: 700px;
 background-color: red;
 display: inline-block;
 margin: 15px 0px;
 vertical-align: top;
 
}
.subcontents{
 height: 200px;
 width: 210px;
 background-color: yellow;
 display: inline-block;
 margin: 15px -6px 0px 15px;
}
#advertisement{
 height: 120px;
 width: 660px;
 background-color: purple;
 margin: 18px -2px 15px 15px;
}
